# AKNnews

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: NewFile.jsp  web.xml
WebContent/WEB-INF/pages/: index.jsp  login.jsp  test.jsp
WebContent/WEB-INF/pages/errors/: 401.jsp  403.jsp  404.jsp  500.jsp
WebContent/resources/assets/css/: style.css
src/main/java/com/spring/akn/: package-info.java  test.java
src/main/java/com/spring/akn/configuration/: WebBoostrap.java  WebConfiguration.java
src/main/java/com/spring/akn/configuration/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  RESTAuthenticationEntryPoint.java  SecurityAPIDoc.java  SecurityBootsrap.java  SecurityBootstrap.java  SecurityConfiguration.java  WebSecurityBoostrap.java
src/main/java/com/spring/akn/controller/: HTTPErrorController.java  MainController.java  ScrapingController.java  package-info.java
src/main/java/com/spring/akn/controller/restcontroller/: CategoryRestController.java  InitializeRestController.java  NewsRestController.java  ScrapRestController.java  SiteDetailRestController.java  SiteRestController.java  UserRestController.java  package-info.java
src/main/java/com/spring/akn/encryption/: Encryption.java
src/main/java/com/spring/akn/entities/: CategoryDTO.java  NewsDTO.java  SaveListDTO.java  SavedNewsDTO.java  SearchNewsDTO.java  SiteDTO.java  SiteDetailDTO.java
src/main/java/com/spring/akn/entities/frmApiDoc/: FrmLogin.java  FrmSaveListAdd.java  FrmUser.java  FrmUserAdd.java  FrmUserChangePwd.java  FrmUserLogin.java  FrmUserUpdate.java
src/main/java/com/spring/akn/entities/scrap/: DetailStructure.java  DetailStructureDTO.java  ScrapNewsDTO.java  Structure.java  StructureDTO.java  TestScrapDTO.java
src/main/java/com/spring/akn/entities/user/: Role.java  User.java
src/main/java/com/spring/akn/repositories/: CategoryDAO.java  NewsRepositories.java  ScrapDAO.java  SiteDAO.java  SiteDetailDAO.java  StructureDAO.java  UserRespositories.java  test.java
src/main/java/com/spring/akn/repositories/impl/: CategoryDaoImpl.java  NewsRepositriesImpl.java  ScrapDAOImpl.java  SiteDaoImpl.java  SiteDetailDAOImpl.java  StructureDAOImpl.java  UserRespositoriesImpl.java  test.java
src/main/java/com/spring/akn/serviceimpl/: CategoryServiceImpl.java  CustomUserDetailService.java  NewsServiceImpl.java  ScrapServiceImpl.java  SiteDetailServiceImpl.java  SiteSeviceImpl.java  StructureServiceImpl.java  UserServicesImpl.java  package-info.java
src/main/java/com/spring/akn/services/: CategoryServices.java  NewsService.java  ScrapService.java  SiteDetailServices.java  SiteServices.java  StructureService.java  UserServices.java  package-info.java
src/main/resources/: application.properties
